{
  "site": {
    "title": "My Calorie Balance",
    "base_url": "https://mycaloriebalance.com",
    "base_path": "/",
    "trailing_slash": true,
    "favicon": "/favicon.ico",
    "logo":  "/logo.png",
    "logo_width": 200,
    "logo_height": 30,
    "logo_text": "My Calorie Balance"
  },

  "settings": {
  },

  "metadata": {
  },

  "params": {
    "contact_form_action": "#"
  },

  "contactinfo": {
    "address": "Your Address",
    "email": "your.email@example.com",
    "phone": "+1 234 567 8900"
  }
}
